{
    "name": "node-pg",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ejs": "^2.7.1",
        "express": "^4.17.1",
        "lodash": "^4.17.15",
        "lodash.pick": "^4.4.0",
        "mustache": "^3.1.0",
        "nunjucks": "^3.2.0",
        "pg": "^7.12.1",
        "pug": "^2.0.4",
        "sequelize": "^5.19.2"
    }
}
